<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ashlee's Portfolio</title>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
    </head>

    <body>
        <h1>Ashlee's Portfolio</h1>
        <h2>I'm a web developer</h2>
        <hr/>
        <h3><a href="./public/move-ranking.html">Movie-Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking.png" height="200" alt="Project Ranking my Favorite Movies"/>
        <h3><a href="./assets/images/birthday-invite.png">Birthday Invite Project:</a></h3>
        <img src="./assets/images/birthday-invite.png" height="200" alt="Birthday Invitation Project"/>
        <h4><a href="./public/about.html">About Me</a>
    <a href="./public/Contact.html">Contact Me</a></h4>
    </body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->